<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffconf 2024 - UK web and JavaScript conference</title>
    <meta name="description"
      content="ffconf / 2024-11-08 / A full day of eight carefully curated sessions for an audience that cares about the future of the web, and who want their ideas challenged." />
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/fonts/sataoshi-variable.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" type="image/png" sizes="288x288" href="/favicons/favicon-288.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ffconf">
    <meta name="twitter:creator" content="@ffconf">
    <meta property="og:url" content="https://2024.ffconf.org/">
    <meta property="og:title" content="ffconf 🌟 UK web conference since 2009">
    <meta property="og:description"
      content="ffconf / 2024-11-08 / A full day of eight carefully curated sessions for an audience that cares about the future of the web, and who want their ideas challenged.">
    <script src="./assets/app.mjs" type="module"></script>
  </head>

  <body>
    <header>
      <img width="360" height="360" class="logo" title="FF Conf" src="./assets/logo2024.svg">
    </header>
    <main class="col_span_6">

      <section class="flex">
        <h1 class="col_span_4"><abbr title="FF Conf">ffconf</abbr><br>8 Nov 2024</h1>
        <p id="buynow" class="cta col_span_2">
          <a class="pill" href="https://buytickets.at/ffconf2024/1060395">Buy tickets</a>
          <span class="pill pill-alt">£249+VAT</span>
        </p>
      </section>

      <p class="strap col_span_3">A full day of eight carefully curated sessions for an audience that cares about the
        future of the web, and who want their ideas challenged.</p>


      <section id="what-to-expect">

        <ffconf-card-holder>
          <ffconf-card>
            <img alt="" src="/assets/icons/venue.svg">
            <p>Held at the <a href="https://www.picturehouses.com/cinema/duke-of-york-s-picturehouse/information">Duke
                of Yorks</a> cinema</p>
          </ffconf-card>
          <ffconf-card>
            <img alt="" src="/assets/icons/weather.svg">
            <p>Located in sunny* Brighton, UK</p>
          </ffconf-card>
          <ffconf-card>
            <img alt="" src="/assets/icons/star.svg">
            <p>8 amazing and inspiring talks</p>
          </ffconf-card>
          <ffconf-card>
            <img alt="" src="/assets/icons/date.svg">
            <p>All-day conference (from 9-6pm)</p>
          </ffconf-card>
          <ffconf-card>
            <img alt="" src="/assets/icons/scholarship.svg">
            <p>Inclusion scholarship programme</p>
          </ffconf-card>
          <ffconf-card>
            <img alt="" src="/assets/icons/party.svg">
            <p>After party to socialise, network & play</p>
          </ffconf-card>
        </ffconf-card-holder>

        <p><small>* Sometimes known to rain…</small></p>
      </section>

      <section id="sessions">
        <h2>Sessions</h2>

        <div class="container">

          <ffconf-session data-id="3">
            <header>
              <ffconf-speaker-image><img alt="" src="/assets/speakers/andy.jpg"></ffconf-speaker-image>
              <h3 class="col_span_3">Get the core right and the resilient code will follow</h3>
              <ffconf-speaker-details>
                <p>Andy Bell</p>
                <time class="dt-start" datetime="2024-11-08T09:00">09:00</time>
                <time class="dt-end" datetime="2024-11-08T09:00">09:40</time>
              </ffconf-speaker-details>
            </header>
            <ffconf-session-details>
              <dl>
                <dt>The Talk</dt>
                <dd>More often than not, front-end developers will focus purely on improving their technical skills. I’m
                  going to show you a better way by demonstrating how you can produce simpler, more resilient codebases
                  by improving your planning & core skills — specifically improving how you provide and receive feedback
                  from designer colleagues.</dd>
                <dt>Origin Story</dt>
                <dd>I got fed up of developers messing up my design work, so I learned HTML and CSS out of spite.</dd>
              </dl>
            </ffconf-session-details>
          </ffconf-session>

          <ffconf-session data-id="2">
            <header>
              <ffconf-speaker-image><img alt="" src="/assets/speakers/leonie.jpg"></ffconf-speaker-image>
              <h3 class="col_span_3">AI and Accessibility: the Good, the Bad, and the Bollocks</h3>
              <ffconf-speaker-details>
                <p>Léonie Watson</p>
                <time class="dt-start" datetime="2024-11-08T09:00">09:00</time>
                <time class="dt-end" datetime="2024-11-08T09:00">09:40</time>
              </ffconf-speaker-details>
            </header>
            <ffconf-session-details>
              <dl>
                <dt>The Talk</dt>
                <dd>Depending on what you read, and who you believe, AI is either the ultimate solution or armageddon in
                  motion, so in this talk, Léonie is going to cut through the clickbait, dodge the doomscrollers, and
                  focus on the facts to bring you the good, the bad, and the bollocks of AI and accessibility.</dd>
                <dt>Origin Story</dt>
                <dd>Copied code from Apple magazine onto my Dad's Apple IIE in about 1982. Syntax error on line 1.
                  Studied Performing Arts in the early 90s. Didn't get famous. Bought a modem. Joined Compuserv. Not
                  entirely sure what happened to the next 30 years, but apparently here I am.</dd>
              </dl>
            </ffconf-session-details>
          </ffconf-session>

          <ffconf-session data-id="1">
            <header>
              <ffconf-speaker-image><img alt="" src="/assets/speakers/kimberley.jpg"></ffconf-speaker-image>
              <h3 class="col_span_3">0 - 25,000 people! Growing a global community over 10 years</h3>
              <ffconf-speaker-details>
                <p>Kimberley Cook</p>
                <time class="dt-start" datetime="2024-11-08T09:00">09:00</time>
                <time class="dt-end" datetime="2024-11-08T09:00">09:40</time>
              </ffconf-speaker-details>
            </header>
            <ffconf-session-details>
              <dl>
                <dt>The Talk</dt>
                <dd>We started running workshops in London and before we knew it (10 years later) we'd grown a global
                  community of 25,000 people. I'll talk through everything I've learnt!</dd>
                <dt>Origin Story</dt>
                <dd>I built my first website as part of my media course at college. I loved knowing I could build
                  anything, so changed path from originally wanting to study Law at university to Media Production. The
                  course was perfect for people who didn't know what they wanted to do but liked building things for the
                  internet. So I basically spent 3 years building websites, apps and 3D games. The rest as they say is
                  history!</dd>
              </dl>
            </ffconf-session-details>
          </ffconf-session>


          <ffconf-session data-id="4">
            <header>
              <ffconf-speaker-image><img alt="" src="/assets/speakers/next.svg"></ffconf-speaker-image>
              <h3 class="col_span_3">A talk about burnout, purpose and making meaning.</h3>
              <ffconf-speaker-details>
                <p>Announcing next</p>
                <time class="dt-start" datetime="2024-11-08T09:00">09:00</time>
                <time class="dt-end" datetime="2024-11-08T09:00">09:40</time>
              </ffconf-speaker-details>
            </header>
          </ffconf-session>


          <ffconf-break>
            <img src="/assets/icons/more-speakers.svg" alt="">

            <p>More of our 8 speakers to be announced soon</p>
          </ffconf-break>
        </div>
      </section>

      <section id="get-involved">
        <h2>Get involved</h2>
        <ul class="container">
          <li>
            <ffconf-link class="speak">
              <a href="https://ffconf.org/cfp">
                <p class="category">Conference</p>
                <p class="title">Apply to speak at <abbr title="FF Conf">ffconf</abbr></p>
              </a>
            </ffconf-link>
          </li>
          <li>
            <ffconf-link class="scholarship">
              <a href="https://ffconf.org/scholarship">
                <p class="category">Equality for all</p>
                <p class="title">Apply for our inclusion scholarship</p>
              </a>
            </ffconf-link>
          </li>
          <li>
            <ffconf-link class="news">
              <a href="https://ffconf.org/news">
                <p class="category">Subscribe</p>
                <p class="title">Get the latest news for <abbr title="FF Conf">ffconf</abbr></p>
              </a>
            </ffconf-link>
          </li>
        </ul>
      </section>

      <section hidden>
        <h2 id="locations">Locations</h2>
        <div class="locations">
          <div>
            <h3 id="venues">Venues</h3>
            <dl>
              <dt>The Conference</dt>
              <dd><a href="https://www.picturehouses.com/cinema/duke-of-york-s-picturehouse/information">Duke of
                  Yorks cinema</a></dd>

              <dt>Early morning networking from 7:30am</dt>
              <dd><a href="https://facebook.com/MoesatTheCircus/">Moe's at the
                  Circus</a></dd>
              <dt>"Lunch with Future Friends" and social on Thursday</dt>
              <dd><a href="https://thelounges.co.uk/alcampo/">Al
                  Campo</a></dd>
            </dl>
          </div>
          <div>
            <h3 id="hotels">Hotels</h3>
            <dl>
              <dt><a href="https://www.jurysinns.com/hotels/brighton">Jury's Inn</a></dt>
              <dd>From £98, next to train station & close to venue</dd>

              <dt><a
                  href="https://www.accorhotels.com/gb/hotel-6444-ibis-brighton-city-centre-station/index.shtml">Ibis</a>
              </dt>
              <dd>
                From £87, directly outside the front of the station</dd>
              <dt><a href="https://www.travelodge.co.uk/hotels/18/Brighton-hotel">Travelodge</a></dt>
              <dd>From £71</dd>
              <dt>
                <a href="https://www.jurysinns.com/hotels/brighton-waterfront">Jury's Inn Waterfront</a>
              </dt>
              <dd>
                From £157, close to after party venue</dd>
            </dl>
          </div>
        </div>
      </section>

      <section id="sponsors">

        <h2 class="col_span_3">Sponsors</h2>
        <div class="col_span_3">
          <p>Without our sponsors our event would not be possible, please take a moment to look at their
            web sites and find out more about them.</p>
          <p>If you would like your company to be a sponsor, please <a
              href="mailto:events@leftlogic.com?subject=Request%20for%20sponsor%20pack%20%5B2024%5D">request
              sponsor pack</a> today.</p>
        </div>
        <div class="container">
          <div class="sponsor">
            <h3>Day sponsor</h3>
            <a href="https://tetralogical.com/">
              <img src="./assets/sponsors/tetra-logical.svg" alt="TetraLogical"></a>
          </div>
          <div class="sponsor">
            <h3>Day sponsor</h3>
            <a href="https://webmonetization.org/docs">
              <img src="./assets/sponsors/ilf.svg" alt="Interledger Foundation"></a>
          </div>
          <div class="sponsor request-a-pack">
            <h3>Become a sponsor</h3>
            <a href="mailto:events@leftlogic.com?subject=Request%20for%20sponsor%20pack%20%5B2024%5D">Request
              sponsorship
              pack</a>
          </div>
        </div>

      </section>

      <footer>
        <ul>
          <li><a href="https://ffconf.org/accessibility">Venue Accessibility</a></li>
          <li><a href="https://ffconf.org/covid">COVID policy</a></li>
          <li><a href="https://ffconf.org/inclusion">Inclusion Statement</a></li>
          <li><a href="https://ffconf.org/scholarship">Scholarship Programme</a></li>
          <li><a href="https://ffconf.org/code-of-conduct">Code of Conduct</a></li>
          <li><a href="https://ffconf.org/terms">Terms</a></li>
          <li><a href="https://ffconf.org/privacy">Privacy</a></li>
        </ul>
      </footer>
    </main>
    <!-- nope, no tracking here today. -->
  </body>

</html>